# QamarKotlin

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build-and-push.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_fall_down_faster.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  container_dark_bottom_30.xml  container_dark_top_30.xml  container_liquid_swipe.xml  container_main_dark_20.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_asma.xml  ic_compass.xml  ic_dhihr.xml  ic_draw.xml  ic_go_to.xml  ic_location_main.xml  ic_notification.xml  ic_prayer.xml  ic_qaza.xml  ic_quran.xml  ic_quran_main.xml  ic_repeat.xml  ic_round_counter_special.xml  ic_round_counter_special_primary.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  ic_statistics.xml  ic_tespihat.xml  invisible_background.xml  liquid_tab_bg.xml  ripple.xml  ripple_effect_qaza.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_asma.xml  fragment_dua.xml  fragment_pray_time.xml  fragment_qaza.xml  fragment_quran.xml  item_dua.xml  item_liquid_tab.xml  item_qaza.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
